<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Responsive Grocery Website Design Tutorial</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link -->
    <link rel="stylesheet" href="style.css">







</head>

<body>

    <!-- header section starts -->

    <header class="header">
        <a href="#" class="logo"> <i class="fas fa-shopping-basket"></i> groco </a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">features</a>
            <a href="#products">products</a>
            <a href="#categories">categories</a>
            <a href="#review">review</a>
            <a href="#blogs">blogs</a>

        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn" onclick="show()"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>


        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images//image 1.jpeg" alt="">
                <div class="content">
                    <h3>watermelon</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>


            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images//image 2.jpeg" alt="">
                <div class="content">
                    <h3>onion</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>


            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="images//c.jpeg" alt="">
                <div class="content">
                    <h3>chicken</h3>
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="total"> total : $19.69/-</div>
            <a href="#" class="btn">checkout</a>

        </div>


        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder=" your email" class="box">
            <input type="password" placeholder=" your password" class="box">
            <p>forget your password <a href="#">Click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>



    </header>
    <!-- header section ends -->

    <!--home section starts -->
    <section class="home" id="home">

        <div class="content">
            <h3>fresh and <span>organic</span> products for your</h3>
            <p>lorem ipsumdolor sit amet consectetur adipisicing elit. Aliquam libero nostrum veniam facere tempore nisi.</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </section>



    <!--home section ends -->

    <!--features section starts -->
    <section class="features" id="features">
        <h1 class="heading"> our <span>features</span></h1>

        <div class="box-container">
            <div class="box">
                <img src="images//image 4.jpeg" alt="">
                <h3>fresh and organic</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="images//image 5.jpeg" alt="">
                <h3>free delivery</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="images//image 6.jpeg" alt="">
                <h3>easy payments</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, earum!</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </section>




    <!--features section starts -->

    <!-- product section starts -->
    <section class="features" id="products">
        <h1 class="heading"> our <span>products</span> </h1>
        <div class="box-container">
            <div class="box">
                <img src="images//image 7.jpg" alt="">
                <h3>fresh orange</h3>
                <div class="price"> <b>$4.99/-</b> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images//image 8.jpg" alt="">
                <h3>fresh onion</h3>
                <div class="price"> <b>$5.99/-</b> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <img src="images//image 9.jpeg" alt="">
                <h3>fresh meat</h3>
                <div class="price"> <b>$4.3/-</b> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="images//image 10.jpeg" alt="">
                <h3>fresh cabbage</h3>
                <div class="price"><b>$6.40/-</b> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>

            </div>
            <div class="box">
                <img src="images//image 11.jpeg" alt="">
                <h3>fresh potato</h3>
                <div class="price"><b>$5.85/-</b> </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>

            </div>
            <div class="box">
                <img src="images//image 12.jpeg" alt="">
                <h3>fresh avocado</h3>
                <div class="price"><b> $7.43/- </b></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <img src="images//image 13.jpeg" alt="">
                <h3>fresh carrot</h3>
                <div class="price"><b> $4.99/- </b></div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="#" class="btn">add to cart</a>

            </div>
            <div class="box">
                <img src="images//image 14.jpeg" alt="">
                <h3>beetroot</h3>
                <div class="price">
                    <strong>$8.92/-</strong>
                </div>

                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>

                </div>
                <a href="#" class="btn">add to cart</a>

            </div>

        </div>
    </section>

    <!-- product section ends -->

    <!-- categories section starts -->

    <section class="categories" id="categories">

        <h1 class="heading"> product <span>categories</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images//image 15.jpeg" alt="">
                <h3>vegetables</h3>
                <p>upto 45% off</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="images//image 16.jpeg" alt="">
                <h3>fresh fruits</h3>
                <p>upto 40% off</p>
                <a href="#" class="btn">shop now</a>
            </div>

            <div class="box">
                <img src="images//image 17.jpeg" alt="">
                <h3>dairy products</h3>
                <p>upto 35% off</p>
                <a href="#" class="btn">shop now</a>
            </div>



        </div>
    </section>


    <!-- categories section ends -->

    <!-- reviews section starts -->

    <section class="review" id="review">

        <h1 class="heading"> customer's <span>review</span></h1>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="images/image 19.jpg" alt="">
                    <p>the products in the website are good and quality is amazing and the price also reasonable.</p>
                    <h3>suresh</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                </div>
            </div>
        </div>


        <div class="swiper review-slider">

            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="images//image 20.jpg" alt="">
                    <p>the products in the website are good and quality is amazing and the price also reasonable.</p>
                    <h3>hima sri</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                </div>
            </div>
        </div>

        <div class="swiper review-slider">

            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="images//image 21.jpg" alt="">
                    <p>the products in the website are good and quality is amazing and the price also reasonable.</p>
                    <h3>naveen</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                </div>
            </div>
        </div>


        <div class="swiper review-slider">

            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="images//image 22.jpg" alt="">
                    <p>the products in the website are good and quality is amazing and the price also reasonable.</p>
                    <h3>lakshmi</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>

                    </div>
                </div>

            </div>
        </div>

    </section>

    <!--reviews section ends -->

    <!-- blog section starts -->

    <section class="blogs" id="blogs">

        <h1 class="heading"> our <span>blogs</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="images//image 23.jpeg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i>by user</a>
                        <a href="#"> <i class="fas fa-calender"></i> 1st may, 2021 </a>

                    </div>
                    <h3>fresh and organic vegetables and fruits</h3>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit veniam, expedita</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images//image 24.jpeg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i>by user</a>
                        <a href="#"> <i class="fas fa-calender"></i> 1st may, 2021 </a>

                    </div>
                    <h3>fresh and organic vegetables and fruits</h3>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit veniam, expedita</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="images//image 25.jpeg" alt="">
                <div class="content">
                    <div class="icons">
                        <a href="#"> <i class="fas fa-user"></i>by user</a>
                        <a href="#"> <i class="fas fa-calender"></i> 1st may, 2021 </a>

                    </div>
                    <h3>fresh and organic vegetables and fruits</h3>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit veniam, expedita</p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>

        </div>
    </section>
    <br/>
    <br/>


    <!-- blog section ends -->

    <!-- footer section starts -->

    <section class="footer">
        <div class="box-container">

            <div class="box">
                <h3> groco <i class="fas fa-shopping-basket"></i></h3>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla, distinctio?</p>

                <div class="share">
                    <a href="#" class="fab fa-facebook"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-whatsapp"></a>
                </div>
            </div>


            <div class="box">
                <h3> contact info</h3>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +123-456-7890 </a><br/><br/><br/>
                <a href="#" class="links"> <i class="fas fa-phone"></i> +111-222-3333 </a><br/><br/><br/>
                <a href="#" class="links"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a><br/><br/><br/>
                <a href="#" class="links"> <i class="fas fa-map-marker-alt"></i> mumbai, india-400104 </a>

            </div>

            <div class="box">
                <h3> quick links</h3>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> home </a><br/><br/>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> features </a><br/><br/>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> products </a><br/><br/>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> categories </a><br/><br/>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> review </a><br/><br/>
                <a href="#" class="links"> <i class="fas fa-arrow-right"></i> blogs </a>

            </div>

            <div class="box">
                <h3> newsletter</h3>
                <p>subscribe for latest updates</p>
                <input type="email" placeholder="your email" class="email">
                <input type="submit" value="subscribe" class="btn"><br/>
                <img src="images//payment.jpeg" class="payment-img" alt="">



            </div>

        </div>
        <div class="credit"> created by <span> mrs.web designer </span>| all rights reserved</div>
    </section>





    <!-- footer section ends -->

    <script src="script.js"></script>

</body>

</html>